<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-T9-vsS">
                                <rect key="frame" x="28" y="65" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-cq-6UE">
                                <rect key="frame" x="28" y="202" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELh-WC-JSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-d2-99z" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="28" y="102" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBN-sr-YsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-hg-N6Y" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="470" y="102" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇤">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1u-Tx-2wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-gS-zwZ">
                                <rect key="frame" x="138" y="202" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0K-u1-nCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-lV-hrc">
                                <rect key="frame" x="249" y="202" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKj-Bp-Fda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-1v-TOj">
                                <rect key="frame" x="359" y="202" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhX-XI-jvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-P1-lpH">
                                <rect key="frame" x="359" y="102" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUm-oh-8b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-KP-HvV">
                                <rect key="frame" x="249" y="102" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-SU-YwF">
                                <rect key="frame" x="138" y="102" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-zs-sgn">
                                <rect key="frame" x="359" y="301" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv9-bq-0Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-95-PiS">
                                <rect key="frame" x="28" y="301" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgs-h3-3d4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-4q-5uu">
                                <rect key="frame" x="138" y="301" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fof-Jb-1ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-Bu-2p6">
                                <rect key="frame" x="249" y="301" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl2-LM-amj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-ZI-II8">
                                <rect key="frame" x="28" y="600" width="102" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="FZP-FL-Dvt"/>
                                    <constraint firstAttribute="height" constant="127" id="ZIU-VJ-2DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUk-iC-Lmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-TO-feY">
                                <rect key="frame" x="138" y="600" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1l-FS-cay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-l3-D5e">
                                <rect key="frame" x="249" y="600" width="102" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VqP-14-sJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVc-QZ-te6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djo-yw-gby">
                                <rect key="frame" x="359" y="600" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTr-BI-noh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-6v-hXz">
                                <rect key="frame" x="470" y="202" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJM-xv-HRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-4i-8US">
                                <rect key="frame" x="470" y="301" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1G-rg-Gnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-uy-9Rg">
                                <rect key="frame" x="470" y="600" width="102" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="yGw-Oe-Vzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xc-ty-X8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-RJ-wzH">
                                <rect key="frame" x="359" y="401" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPt-JG-dU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Wp-PKW">
                                <rect key="frame" x="28" y="401" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9J-Sh-dKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-n8-fuL">
                                <rect key="frame" x="138" y="401" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehG-JL-ugc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-YB-99q">
                                <rect key="frame" x="249" y="401" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCM-Ww-cIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-dp-HBz">
                                <rect key="frame" x="470" y="401" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4o-Kb-Rd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n08-Hb-fTc">
                                <rect key="frame" x="359" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZc-sf-s1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-7O-eEk">
                                <rect key="frame" x="249" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1M-dZ-LHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-fw-1F1">
                                <rect key="frame" x="28" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvz-DM-LCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-gL-gP3">
                                <rect key="frame" x="138" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzS-cK-V6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14p-y3-7mN">
                                <rect key="frame" x="470" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2e-zU-b6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-nh-4aI">
                                <rect key="frame" x="28" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhq-SU-YwF" firstAttribute="top" secondItem="5N0-T9-vsS" secondAttribute="bottom" constant="8" id="0h1-is-nDC"/>
                            <constraint firstItem="Jmu-RJ-wzH" firstAttribute="leading" secondItem="d2C-YB-99q" secondAttribute="trailing" constant="8" id="16G-34-MSk"/>
                            <constraint firstItem="d2C-YB-99q" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="1QU-Rj-e8q"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2P9-uD-1tz"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" id="2yh-Fs-79f"/>
                            <constraint firstItem="7XV-P1-lpH" firstAttribute="top" secondItem="5N0-T9-vsS" secondAttribute="bottom" constant="8" id="33I-gM-Kv0"/>
                            <constraint firstItem="WEG-gL-gP3" firstAttribute="top" secondItem="7lC-n8-fuL" secondAttribute="bottom" constant="8" id="39F-DW-sdQ"/>
                            <constraint firstItem="QpR-gS-zwZ" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="3HD-I0-TUD"/>
                            <constraint firstItem="KG0-d2-99z" firstAttribute="top" secondItem="5N0-T9-vsS" secondAttribute="bottom" constant="8" id="3Lq-uF-6Bv"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="leading" secondItem="Aw0-Bu-2p6" secondAttribute="leading" id="3hX-pw-49s"/>
                            <constraint firstItem="7XV-P1-lpH" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="3lS-dq-8eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jK-6v-hXz" secondAttribute="trailing" constant="8" id="4Qg-ua-jwV"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="leading" secondItem="azc-zs-sgn" secondAttribute="leading" id="4VA-Vp-KZl"/>
                            <constraint firstItem="ek9-7O-eEk" firstAttribute="leading" secondItem="WEG-gL-gP3" secondAttribute="trailing" constant="8" id="57U-Ln-ASV"/>
                            <constraint firstItem="WEG-gL-gP3" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="5SY-A3-7o6"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="top" secondItem="z3y-nh-4aI" secondAttribute="bottom" constant="8" id="5hc-jT-D9s"/>
                            <constraint firstItem="Jmu-RJ-wzH" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="5mZ-tt-Z47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqe-dp-HBz" secondAttribute="trailing" constant="8" id="6fi-V4-oFH"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="height" secondItem="5N0-T9-vsS" secondAttribute="height" id="7GW-ID-zp8"/>
                            <constraint firstItem="p8f-lV-hrc" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="7XX-PY-XMa"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="baseline" secondItem="mE9-TO-feY" secondAttribute="baseline" id="7c5-hX-ooh"/>
                            <constraint firstItem="CLZ-Wp-PKW" firstAttribute="top" secondItem="xSS-95-PiS" secondAttribute="bottom" constant="8" id="8u1-tV-mlK"/>
                            <constraint firstItem="WEG-gL-gP3" firstAttribute="leading" secondItem="JSw-fw-1F1" secondAttribute="trailing" constant="8" id="9Gl-eR-51j"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="width" secondItem="5N0-T9-vsS" secondAttribute="width" id="9RQ-jH-lGn"/>
                            <constraint firstItem="n08-Hb-fTc" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="A3A-uc-xyc"/>
                            <constraint firstItem="4cI-KP-HvV" firstAttribute="top" secondItem="5N0-T9-vsS" secondAttribute="bottom" constant="8" id="AFA-bK-flx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEG-gL-gP3" secondAttribute="bottom" constant="8" id="AhM-Tb-3Nh"/>
                            <constraint firstItem="dSJ-cq-6UE" firstAttribute="top" secondItem="KG0-d2-99z" secondAttribute="bottom" constant="8" id="Ba7-Py-UP0"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bsr-un-uOx"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C9H-MB-rFw"/>
                            <constraint firstItem="JSw-fw-1F1" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="CF2-P2-o6o"/>
                            <constraint firstItem="14p-y3-7mN" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="CWN-iu-1RL"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="leading" secondItem="lE4-ZI-II8" secondAttribute="trailing" constant="8" symbolic="YES" id="Cgg-SV-fiw"/>
                            <constraint firstItem="JSw-fw-1F1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dva-TY-Us6"/>
                            <constraint firstItem="QpR-gS-zwZ" firstAttribute="leading" secondItem="dSJ-cq-6UE" secondAttribute="trailing" constant="8" id="Dxf-eF-0OO"/>
                            <constraint firstItem="lE4-ZI-II8" firstAttribute="baseline" secondItem="mE9-TO-feY" secondAttribute="firstBaseline" id="DzI-l3-1d1"/>
                            <constraint firstItem="n08-Hb-fTc" firstAttribute="top" secondItem="Jmu-RJ-wzH" secondAttribute="bottom" constant="8" id="ERg-FQ-Gez"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Egh-l9-iDG"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="baseline" secondItem="djo-yw-gby" secondAttribute="firstBaseline" id="FM8-ex-1UF"/>
                            <constraint firstItem="RG0-uy-9Rg" firstAttribute="leading" secondItem="8gX-4i-8US" secondAttribute="leading" id="GLW-kY-o4J"/>
                            <constraint firstItem="4cI-KP-HvV" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="Gec-rP-dTx"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="leading" secondItem="d2C-YB-99q" secondAttribute="leading" id="Gxr-qS-VVF"/>
                            <constraint firstItem="4cI-KP-HvV" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="Hmn-Dz-OHu"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="I0D-Qc-KJG"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="leading" secondItem="QpR-gS-zwZ" secondAttribute="leading" id="IS4-4F-Dwf"/>
                            <constraint firstItem="Jmu-RJ-wzH" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="Icz-Iw-SGp"/>
                            <constraint firstItem="azc-zs-sgn" firstAttribute="leading" secondItem="Aw0-Bu-2p6" secondAttribute="trailing" constant="8" id="Ig9-Bk-DSR"/>
                            <constraint firstItem="8gX-4i-8US" firstAttribute="leading" secondItem="azc-zs-sgn" secondAttribute="trailing" constant="8" id="Ir8-E6-zcN"/>
                            <constraint firstItem="oKn-4q-5uu" firstAttribute="leading" secondItem="xSS-95-PiS" secondAttribute="trailing" constant="8" id="JeJ-ax-j8x"/>
                            <constraint firstItem="Aw0-Bu-2p6" firstAttribute="leading" secondItem="oKn-4q-5uu" secondAttribute="trailing" constant="8" id="JiQ-ob-qUU"/>
                            <constraint firstItem="Rqe-dp-HBz" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="JyF-aS-OcV"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="leading" secondItem="mE9-TO-feY" secondAttribute="trailing" constant="8" symbolic="YES" id="KHP-Ke-LgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ek9-7O-eEk" secondAttribute="bottom" constant="8" id="Kuo-dC-Eed"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="top" secondItem="z3y-nh-4aI" secondAttribute="bottom" constant="8" id="KzJ-3P-Dje"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="leading" secondItem="x8o-1v-TOj" secondAttribute="leading" id="L8t-ND-O2l"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="LRm-1e-e52"/>
                            <constraint firstItem="4jK-6v-hXz" firstAttribute="leading" secondItem="x8o-1v-TOj" secondAttribute="trailing" constant="8" id="Lmd-T6-x8Q"/>
                            <constraint firstItem="xSS-95-PiS" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="Mma-qh-bef"/>
                            <constraint firstItem="4jK-6v-hXz" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="NF3-ZO-enZ"/>
                            <constraint firstItem="Uhq-SU-YwF" firstAttribute="top" secondItem="5N0-T9-vsS" secondAttribute="bottom" constant="8" id="NOQ-65-K8A"/>
                            <constraint firstItem="d2C-YB-99q" firstAttribute="leading" secondItem="7lC-n8-fuL" secondAttribute="trailing" constant="8" id="NXB-fK-ujJ"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OjS-51-iXZ"/>
                            <constraint firstItem="KG0-d2-99z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Okd-PH-NgI"/>
                            <constraint firstItem="7XV-P1-lpH" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="OxW-nk-eRk"/>
                            <constraint firstItem="Uhq-SU-YwF" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="P5C-7Q-Kdn"/>
                            <constraint firstItem="8gX-4i-8US" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="P65-6r-EHE"/>
                            <constraint firstItem="n08-Hb-fTc" firstAttribute="leading" secondItem="ek9-7O-eEk" secondAttribute="trailing" constant="8" id="PmS-fY-05X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14p-y3-7mN" secondAttribute="bottom" constant="8" id="Pou-eO-r8N"/>
                            <constraint firstItem="x8o-1v-TOj" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="Pxh-LM-L0t"/>
                            <constraint firstItem="CLZ-Wp-PKW" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="Q8d-uL-NSG"/>
                            <constraint firstItem="lE4-ZI-II8" firstAttribute="leading" secondItem="CLZ-Wp-PKW" secondAttribute="leading" id="Qt9-gh-Rcc"/>
                            <constraint firstItem="lE4-ZI-II8" firstAttribute="leading" secondItem="z3y-nh-4aI" secondAttribute="leading" id="RH4-RD-1yD"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="top" secondItem="vKL-l3-D5e" secondAttribute="top" id="RwO-zO-H5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5N0-T9-vsS" secondAttribute="trailing" constant="-8" id="Slh-RN-2lj"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="leading" secondItem="KG0-d2-99z" secondAttribute="trailing" constant="8" id="T5q-mf-7Ra"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="baseline" secondItem="vKL-l3-D5e" secondAttribute="firstBaseline" id="Tus-lJ-54R"/>
                            <constraint firstItem="7lC-n8-fuL" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="U8a-BG-LI2"/>
                            <constraint firstItem="rvN-hg-N6Y" firstAttribute="top" secondItem="5N0-T9-vsS" secondAttribute="bottom" constant="8" id="UI9-IC-oU9"/>
                            <constraint firstItem="4jK-6v-hXz" firstAttribute="top" secondItem="rvN-hg-N6Y" secondAttribute="bottom" constant="8" id="URZ-OU-D5V"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="top" secondItem="z3y-nh-4aI" secondAttribute="bottom" constant="8" id="WAr-MW-xP6"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="leading" secondItem="Jmu-RJ-wzH" secondAttribute="leading" id="WGW-wg-xY1"/>
                            <constraint firstItem="Uhq-SU-YwF" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="Wa0-F9-f35"/>
                            <constraint firstItem="oKn-4q-5uu" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="WlA-Bp-ORr"/>
                            <constraint firstItem="oKn-4q-5uu" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="Wol-OB-ceD"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="leading" secondItem="p8f-lV-hrc" secondAttribute="leading" id="XWm-Ah-Ymw"/>
                            <constraint firstItem="CLZ-Wp-PKW" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="Y3H-TE-jDM"/>
                            <constraint firstItem="z3y-nh-4aI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="YfH-SP-iN5"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="top" secondItem="RG0-uy-9Rg" secondAttribute="top" id="ZTV-HQ-LFN"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="baseline" secondItem="RG0-uy-9Rg" secondAttribute="baseline" id="a9w-1M-XWF"/>
                            <constraint firstItem="lE4-ZI-II8" firstAttribute="top" secondItem="mE9-TO-feY" secondAttribute="top" id="alP-cB-MIm"/>
                            <constraint firstItem="WEG-gL-gP3" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="aoU-Yt-mdQ"/>
                            <constraint firstItem="14p-y3-7mN" firstAttribute="top" secondItem="Rqe-dp-HBz" secondAttribute="bottom" constant="8" id="b2v-Qd-s70"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="baseline" secondItem="RG0-uy-9Rg" secondAttribute="firstBaseline" id="b5v-an-MID"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="baseline" secondItem="lE4-ZI-II8" secondAttribute="firstBaseline" id="bUL-5b-jdk"/>
                            <constraint firstItem="Jmu-RJ-wzH" firstAttribute="top" secondItem="azc-zs-sgn" secondAttribute="bottom" constant="8" id="bf4-nQ-eBZ"/>
                            <constraint firstItem="14p-y3-7mN" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="bjC-2s-6mF"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="top" secondItem="djo-yw-gby" secondAttribute="top" id="bxq-eR-v9H"/>
                            <constraint firstItem="Rqe-dp-HBz" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="cbP-hV-FQm"/>
                            <constraint firstItem="azc-zs-sgn" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="dlV-vu-aDr"/>
                            <constraint firstItem="d2C-YB-99q" firstAttribute="top" secondItem="Aw0-Bu-2p6" secondAttribute="bottom" constant="8" id="dnQ-Ys-7Zt"/>
                            <constraint firstItem="rvN-hg-N6Y" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="dqI-AP-50t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14p-y3-7mN" secondAttribute="trailing" constant="8" id="eAN-Jf-k2g"/>
                            <constraint firstItem="7lC-n8-fuL" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="eDB-1E-8in"/>
                            <constraint firstItem="rvN-hg-N6Y" firstAttribute="leading" secondItem="7XV-P1-lpH" secondAttribute="trailing" constant="8" id="eFI-nB-hM9"/>
                            <constraint firstItem="p8f-lV-hrc" firstAttribute="top" secondItem="4cI-KP-HvV" secondAttribute="bottom" constant="8" id="eJc-3K-Syv"/>
                            <constraint firstItem="Rqe-dp-HBz" firstAttribute="top" secondItem="8gX-4i-8US" secondAttribute="bottom" constant="8" id="ebH-Va-aeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gX-4i-8US" secondAttribute="trailing" constant="8" id="eiG-nt-dEY"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="euv-01-V91"/>
                            <constraint firstItem="Aw0-Bu-2p6" firstAttribute="top" secondItem="p8f-lV-hrc" secondAttribute="bottom" constant="8" id="fbh-8r-qfm"/>
                            <constraint firstItem="QpR-gS-zwZ" firstAttribute="top" secondItem="Uhq-SU-YwF" secondAttribute="bottom" constant="8" id="ffO-o4-lZV"/>
                            <constraint firstItem="lE4-ZI-II8" firstAttribute="baseline" secondItem="mE9-TO-feY" secondAttribute="baseline" id="fnr-wD-5uY"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="leading" secondItem="7lC-n8-fuL" secondAttribute="leading" id="fo3-7P-mOf"/>
                            <constraint firstItem="JSw-fw-1F1" firstAttribute="top" secondItem="CLZ-Wp-PKW" secondAttribute="bottom" constant="8" id="fvt-Od-p9f"/>
                            <constraint firstItem="8gX-4i-8US" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="g3s-IO-GFg"/>
                            <constraint firstItem="8gX-4i-8US" firstAttribute="top" secondItem="4jK-6v-hXz" secondAttribute="bottom" constant="8" id="gAd-FN-xL9"/>
                            <constraint firstItem="dSJ-cq-6UE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h22-Us-iT6"/>
                            <constraint firstItem="7lC-n8-fuL" firstAttribute="leading" secondItem="CLZ-Wp-PKW" secondAttribute="trailing" constant="8" id="hFd-iP-767"/>
                            <constraint firstItem="azc-zs-sgn" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="hZf-oZ-X53"/>
                            <constraint firstItem="JSw-fw-1F1" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="hqR-vh-Tv0"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hye-S0-Oea"/>
                            <constraint firstItem="Uhq-SU-YwF" firstAttribute="leading" secondItem="KG0-d2-99z" secondAttribute="trailing" constant="8" id="icP-VE-Hww"/>
                            <constraint firstItem="7XV-P1-lpH" firstAttribute="leading" secondItem="4cI-KP-HvV" secondAttribute="trailing" constant="8" id="jGW-BJ-Klg"/>
                            <constraint firstItem="14p-y3-7mN" firstAttribute="leading" secondItem="n08-Hb-fTc" secondAttribute="trailing" constant="8" id="jIq-Dj-yOz"/>
                            <constraint firstItem="7lC-n8-fuL" firstAttribute="top" secondItem="oKn-4q-5uu" secondAttribute="bottom" constant="8" id="k69-WR-pLs"/>
                            <constraint firstItem="RG0-uy-9Rg" firstAttribute="trailing" secondItem="Rqe-dp-HBz" secondAttribute="trailing" id="k6P-5t-iMv"/>
                            <constraint firstItem="x8o-1v-TOj" firstAttribute="top" secondItem="7XV-P1-lpH" secondAttribute="bottom" constant="8" id="kKP-ps-GSt"/>
                            <constraint firstItem="xSS-95-PiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l2l-Qm-fgd"/>
                            <constraint firstItem="p8f-lV-hrc" firstAttribute="leading" secondItem="QpR-gS-zwZ" secondAttribute="trailing" constant="8" id="lrc-MU-Er8"/>
                            <constraint firstItem="n08-Hb-fTc" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="lzw-qm-R2p"/>
                            <constraint firstItem="vKL-l3-D5e" firstAttribute="baseline" secondItem="djo-yw-gby" secondAttribute="baseline" id="n07-kO-XYC"/>
                            <constraint firstItem="Aw0-Bu-2p6" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="n1E-Q1-P0j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSw-fw-1F1" secondAttribute="bottom" constant="8" id="n72-XN-Pi9"/>
                            <constraint firstItem="ek9-7O-eEk" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="n7o-ZL-8a5"/>
                            <constraint firstItem="Aw0-Bu-2p6" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="ng8-9S-WF3"/>
                            <constraint firstItem="azc-zs-sgn" firstAttribute="top" secondItem="x8o-1v-TOj" secondAttribute="bottom" constant="8" id="o7d-v0-B2w"/>
                            <constraint firstItem="djo-yw-gby" firstAttribute="leading" secondItem="vKL-l3-D5e" secondAttribute="trailing" constant="8" symbolic="YES" id="oDD-og-V4R"/>
                            <constraint firstItem="xSS-95-PiS" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="pkx-Be-2Vq"/>
                            <constraint firstItem="dSJ-cq-6UE" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="q96-FU-cOj"/>
                            <constraint firstItem="4cI-KP-HvV" firstAttribute="leading" secondItem="Uhq-SU-YwF" secondAttribute="trailing" constant="8" id="qMu-Mu-E8B"/>
                            <constraint firstItem="x8o-1v-TOj" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="qeX-Ko-WcC"/>
                            <constraint firstItem="p8f-lV-hrc" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="qfR-lM-iM0"/>
                            <constraint firstItem="RG0-uy-9Rg" firstAttribute="leading" secondItem="4jK-6v-hXz" secondAttribute="leading" id="qlI-Na-Ijc"/>
                            <constraint firstItem="ek9-7O-eEk" firstAttribute="top" secondItem="d2C-YB-99q" secondAttribute="bottom" constant="8" id="s7V-Ak-S2M"/>
                            <constraint firstItem="Rqe-dp-HBz" firstAttribute="leading" secondItem="Jmu-RJ-wzH" secondAttribute="trailing" constant="8" id="sQe-A8-tkU"/>
                            <constraint firstItem="4jK-6v-hXz" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="sgy-LJ-fiS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n08-Hb-fTc" secondAttribute="bottom" constant="8" id="szd-PB-njb"/>
                            <constraint firstItem="CLZ-Wp-PKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tRD-z3-8sp"/>
                            <constraint firstItem="dSJ-cq-6UE" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="tc9-LV-fFz"/>
                            <constraint firstItem="x8o-1v-TOj" firstAttribute="leading" secondItem="p8f-lV-hrc" secondAttribute="trailing" constant="8" id="uVR-36-2cd"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uki-o7-DXx"/>
                            <constraint firstItem="xSS-95-PiS" firstAttribute="top" secondItem="dSJ-cq-6UE" secondAttribute="bottom" constant="8" id="urw-Kl-Qdg"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uwF-Gd-Qwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvN-hg-N6Y" secondAttribute="trailing" constant="8" id="vel-vV-DDr"/>
                            <constraint firstItem="QpR-gS-zwZ" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="vlt-4m-mtd"/>
                            <constraint firstItem="mE9-TO-feY" firstAttribute="leading" secondItem="oKn-4q-5uu" secondAttribute="leading" id="wXo-a7-3Fu"/>
                            <constraint firstItem="5N0-T9-vsS" firstAttribute="top" secondItem="z3y-nh-4aI" secondAttribute="bottom" constant="8" id="xnq-8K-MLh"/>
                            <constraint firstItem="ek9-7O-eEk" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="yKM-sW-r9x"/>
                            <constraint firstItem="oKn-4q-5uu" firstAttribute="top" secondItem="QpR-gS-zwZ" secondAttribute="bottom" constant="8" id="ymn-Yl-ubB"/>
                            <constraint firstItem="d2C-YB-99q" firstAttribute="width" secondItem="KG0-d2-99z" secondAttribute="width" id="yox-cY-xLy"/>
                            <constraint firstItem="rvN-hg-N6Y" firstAttribute="height" secondItem="KG0-d2-99z" secondAttribute="height" id="zO3-va-hGj"/>
                            <constraint firstItem="RG0-uy-9Rg" firstAttribute="leading" secondItem="djo-yw-gby" secondAttribute="trailing" constant="8" symbolic="YES" id="zaU-qh-zek"/>
                            <constraint firstItem="RG0-uy-9Rg" firstAttribute="leading" secondItem="Rqe-dp-HBz" secondAttribute="leading" id="zdZ-Jp-SiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lE4-ZI-II8"/>
                                <exclude reference="mE9-TO-feY"/>
                                <exclude reference="vKL-l3-D5e"/>
                                <exclude reference="djo-yw-gby"/>
                                <exclude reference="RG0-uy-9Rg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T5q-mf-7Ra"/>
                                <exclude reference="euv-01-V91"/>
                                <exclude reference="hye-S0-Oea"/>
                                <exclude reference="uki-o7-DXx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="z3y-nh-4aI" id="fOt-kP-xz9"/>
                        <outlet property="historyLabel" destination="5N0-T9-vsS" id="8eB-QJ-zTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
